# *.example.localhost
<VirtualHost *:80>
  ServerName wildcard-localhost
  ServerAlias *.*.localhost
  UseCanonicalName Off
  VirtualDocumentRoot /app/%-3/public/
  Include /opt/docker/etc/httpd/vhost.common.d/fancyindexing.conf
</VirtualHost>
<VirtualHost *:443>
  ServerName wildcard-localhost
  ServerAlias *.*.localhost
  UseCanonicalName Off
  VirtualDocumentRoot /app/%-3/public/
  Include /opt/docker/etc/httpd/vhost.common.d/fancyindexing.conf
  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
